# Application dependencies

require:
    - play
#    - local-modules -> profiler 
    - carl -> profiler 0.6.9

repositories:        
    - playCustomModules:
        type: local
        artifact: "C:/Users/cran/Dropbox/docs/projects/github/play/play-profiler"
        contains:
            - local-modules -> *    

    - githubModules:
        type: http
        artifact: "https://github.com/PerfectCarl/play-[module]/raw/master/dist/[module]-[revision].zip"
        contains:
            - carl -> *