<html>
    <head>
        <title>Play manual - Cheat Sheet</title>
        <link rel="stylesheet" href="@{'/public/playmanual/manual.css'}" type="text/css" media="screen" charset="${_response_encoding}">
        <link rel="stylesheet" href="@{'/public/playmanual/wiki.css'}" type="text/css" media="screen" charset="${_response_encoding}">
        <script type="text/javascript" src="@{'/public/playmanual/jquery-1.6.min.js'}"></script>
        <link rel="stylesheet" href="@{'/public/playmanual/cheat-sheet.css'}" type="text/css" media="screen" charset="${_response_encoding}">
        <link rel="stylesheet" href="@{'/public/playmanual/cheat-sheet-print.css'}" type="text/css" media="print" charset="${_response_encoding}">
    </head>
    <body>
        <div class="cs-wrapper">
            <div id="docTopbar">
                <div id="backToToc">
                    <span>Back to </span><a href="/@documentation/home">Table of contents</a>
                </div>
                <div id="searchBar">
                    <span>Get help with Google:</span>
                    <div id="searchBox"><form action="http://www.google.com/cse" id="cse-search-box"><div><input type="hidden" name="cx" value="002614023023983855063:jn1mu_7bof0" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" size="28" style="font-size:14px"/></div></form><script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script></div>
                </div>
                <div class="titlebar">
                    <h1>${title}</h1>
                </div>
                <div class="titlebar links">
                    #{list items: otherCategories, as: 'category'}
                        #{if category.value != title}
                            #{a @PlayDocumentation.cheatSheet(category.key, docLang)}${category.value}#{/a}
                        #{/if} #{else}
                            ${category.value}
                        #{/else}
                        &nbsp;
                    #{/list}
                </div>
                <div id="logobar">
                    <img src="@{'/public/playmanual/logo.png'}">
                    <h2 id="version">Play ${play.version}</h2>
                </div>
            </div>
            <div id="content" class="wikistyle">
                #{list items: sheets, as: 'sheet'}
                    <div class="cs ${sheet_parity}">
                       ${sheet.raw()}
                    </div>
                #{/list}
            </div>
        </div>
    </body>
</html>
