
<!-- miniprofiler js start -->
<script type="text/javascript" src="/@profiler/public/js/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="/@profiler/public/js/mini_profiler.js"></script>
<script type="text/javascript">
	jQuery(function() {
		MiniProfiler.init({
			requestId : currentRequestId,
			baseURL : '/@profiler/'
		});
	});
</script>
<!-- miniprofiler js end -->

<script type="text/html" id="mp-request-tmpl">
	<div class="${type}" title="${type}"><a href="#" id="mp-req-${requestId}">${totalTime} ms</div>
</script>

<script type="text/html" id="mp-result-tree-tmpl">
	<li>
	{{if children.length}}
		<div class="name" style="padding-left: ${depth * 18 + 5}px">
		<a href="#" class="expand" id="mp-req-profile-${id}">${name}</a> 
	{{else}}
		<div class="name" style="padding-left: ${depth * 18 + 23}px">
		${name}
	{{/if}}
	</div><div class="time">${(duration / 1000000).toFixed(2)}
	</div><div class="time">${(self / 1000000).toFixed(2)} 
	</div><div class="time">${(offset / 1000000).toFixed(2)}</div>
	{{if children.length}}
		{{if depth == 0 }}
			<ul id="mp-req-profile-${id}-d">
		{{else}}
			<ul id="mp-req-profile-${id}-d" style="display: none;">		
		{{/if}}
		{{each children}}
			{{tmpl($value) "resultTreeTemplate"}}
		{{/each}}
		</ul>
	{{/if}}
	</li>
</script>

<script type="text/html" id="mp-result-tmpl">
	<div id="mp-req-header">
		<div id="mp-req-url">${requestURL}</div>
		<div id="mp-req-close"><a href="#">[X]</a></div> 
		<div id="mp-req-time">${timestampFormatted}</div> 
	</div>
	<div id="mp-req-profile">
		<h2>Profile</h2>
		<div id="mp-req-profile-table">
			<div id="mp-req-profile-header">
				<div class="name">Step</div>
				<div class="time">Duration</div>
				<div class="time">Self</div>
				<div class="time">Offset</div>
			</div>
			<ul>{{tmpl(profile) "resultTreeTemplate"}}</ul>
		</div>
	</div>
	{{if appstats && (appstats.rpcStats || appstats.rpcCalls)}}
		<div id="mp-req-as">
			{{if appstats.rpcStats}}
				<h3>Call Stats</h3>
				<table>
					<thead>
					<tr>
						<th width="66%">Calls</th>
						<th width="17%"># of Calls</th>
						<th width="17%">Total Time (ms)</th>
					</tr>
					</thead>
					<tbody>
						{{each(i, rpc) appstats.rpcStats}}
							<tr>
								<td width="66%">${i}</td>
								<td width="17%">${rpc.totalCalls}</td>
								<td width="17%">${rpc.totalTime}</td>
							</tr>
						{{/each}}
					</tbody>
				</table> 
			{{/if}}
			{{if appstats.rpcCalls}}
				<h3>RPC Calls</h3>
				<table>
					<thead>
						<tr>
						<th width="66%">Call</th>
						<th width="17%">Duration (ms)</th>
						<th width="17%">Offset (ms)</th>
						</tr>
					</thead>
					<tbody>
						{{each(i, call) appstats.rpcCalls}}
							<tr>
							<td width="66%">
								<div>
									<a href="#" class="expand" id="mp-req-as-rpc-${i}">${call.serviceCallName}</a>
								</div>
								<div id="mp-req-as-rpc-${i}-d" class="stack" style="display: none;">
									<strong>Call Stack</strong><br><br>
									{{each(i, frame) call.callStack}}{{= frame}}
										<br>
									{{/each}}
									{{if call.request}}
										<br><strong>Request</strong><br><br>
										${call.request}
									{{/if}}
									{{if call.response}}
										<strong>Response</strong><br><br>
										${call.response}
									{{/if}}
								</div>        
							</td>
							<td width="17%">${call.totalTime}</td>
							<td width="17%">${call.startOffset}</td>
							</tr>
						{{/each}}
					</tbody>
				</table> 
			{{/if}} 
		</div>
	{{/if}}
	</div>
</script>